../src/hw/driver/button.c:63:6:buttonInit	4
../src/hw/driver/button.c:103:7:buttonEventInit	2
../src/hw/driver/button.c:123:6:buttonISR	14
../src/hw/driver/button.c:211:6:buttonGetPin	3
../src/hw/driver/button.c:229:6:buttonClear	2
../src/hw/driver/button.c:243:6:buttonEnable	1
../src/hw/driver/button.c:249:6:buttonGetPressed	3
../src/hw/driver/button.c:260:10:buttonGetData	2
../src/hw/driver/button.c:273:13:buttonGetName	1
../src/hw/driver/button.c:280:10:buttonGetPressedCount	3
../src/hw/driver/button.c:296:6:buttonSetRepeatTime	3
../src/hw/driver/button.c:309:10:buttonGetRepeatCount	3
../src/hw/driver/button.c:320:10:buttonGetPressedTime	3
../src/hw/driver/button.c:334:6:button_GetReleased	3
../src/hw/driver/button.c:346:10:buttonGetReleasedTime	3
../src/hw/driver/button.c:359:6:buttonEventClear	4
../src/hw/driver/button.c:374:6:button_EventGetReleased	4
../src/hw/driver/button.c:389:6:buttonEventGetPressed	4
../src/hw/driver/button.c:404:10:buttonEventGetRepeat	5
