../src/hw/driver/cli.c:109:6:cliInit	1
../src/hw/driver/cli.c:134:6:cliOpen	1
../src/hw/driver/cli.c:144:6:cliOpenLog	2
../src/hw/driver/cli.c:160:6:cliLogClose	1
../src/hw/driver/cli.c:166:6:cliShowLog	3
../src/hw/driver/cli.c:186:6:cliShowPrompt	1
../src/hw/driver/cli.c:192:6:cliMain	3
../src/hw/driver/cli.c:207:10:cliAvailable	1
../src/hw/driver/cli.c:212:9:cliRead	1
../src/hw/driver/cli.c:217:10:cliWrite	1
../src/hw/driver/cli.c:222:6:cliUpdate	35
../src/hw/driver/cli.c:432:6:cliLineClean	1
../src/hw/driver/cli.c:440:6:cliLineAdd	2
../src/hw/driver/cli.c:455:6:cliLineChange	6
../src/hw/driver/cli.c:497:6:cliRunCmd	4
../src/hw/driver/cli.c:523:6:cliParseArgs	3
../src/hw/driver/cli.c:555:6:cliPrintf	1
../src/hw/driver/cli.c:569:6:cliToUpper	6
../src/hw/driver/cli.c:596:9:cliArgsGetData	2
../src/hw/driver/cli.c:612:7:cliArgsGetFloat	2
../src/hw/driver/cli.c:628:7:cliArgsGetStr	2
../src/hw/driver/cli.c:644:6:cliArgsIsStr	3
../src/hw/driver/cli.c:663:6:cliKeepLoop	2
../src/hw/driver/cli.c:678:6:cliAdd	2
../src/hw/driver/cli.c:701:6:cliShowList	2
../src/hw/driver/cli.c:718:6:cliMemoryDump	10
