../src/hw/driver/uart.c:24:6:uartInit	2
../src/hw/driver/uart.c:34:6:uartOpen	8
../src/hw/driver/uart.c:94:6:uartClose	1
../src/hw/driver/uart.c:99:10:uartAvailable	3
../src/hw/driver/uart.c:116:6:uartFlush	3
../src/hw/driver/uart.c:133:9:uartRead	3
../src/hw/driver/uart.c:149:10:uartWrite	4
../src/hw/driver/uart.c:170:10:uartPrintf	1
../src/hw/driver/uart.c:188:10:uartGetBaud	3
../src/hw/driver/uart.c:206:6:HAL_UART_ErrorCallback	1
../src/hw/driver/uart.c:214:6:HAL_UART_RxCpltCallback	2
../src/hw/driver/uart.c:226:6:HAL_UART_MspInit	3
../src/hw/driver/uart.c:270:6:HAL_UART_MspDeInit	2
